<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta name="viewpoint" content="width=device-width">
        <title>Lebohang Sebata | WDD130</title>
    </head>
    <body>
        <header>
            <a href="#">Home</a>
            <a href="wwr/">Rafting Website</a>
        </header>
        <main>
            <h1>Lebohang Sebata | WDD130</h1>
            <img src="images/profile.jpeg" alt="Lebohang Sebata" width="200">
            <p>Hi l am Lebohang Sebata, and this is my first html webpage. l am currently doing three university courses</p>   
        </main>
        <footer>
            <p>©2025 ✔ Lebohang Sebata ✔ Bulawayo, Zimbabwe</p>
        </footer>
    </body>
</html>